quarkus.application.name=Bookstore

#database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookstore
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.flyway.migrate-at-start=true
#keycloak
#quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
#quarkus.oidc.client-id=api
#quarkus.oidc.credentials.secret=wNZHPyPtyjzZ3rVFIiIrByInDwRVOHpz
#quarkus.oidc.authentication.user-info-required=true