quarkus.application.name=Bookstore

#database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookstore
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.flyway.migrate-at-start=true
#keycloak
quarkus.oidc.auth-server-url=http://localhost:8081/realms/bookstore
quarkus.oidc.client-id=bookstore-api
quarkus.oidc.credentials.secret=kRvgx0j4KQAuAyhtAVKyozsmbVVNMVXe
quarkus.oidc.authentication.user-info-required=true